CMD_GET_FIRMWARE = 0x72
CMD_GET_OUTPUT_POWER = 0x77
CMD_RESET = 0x70
CMD_GET_FREQUENCY_REGION = 0x79
CMD_SET_BEEPER_MODE = 0x7A
CMD_GET_READER_TEMPERATURE = 0x7B
CMD_REALTIME_INVENTORY = 0x89
CMD_FAST_SWITCH_ANTENNA_INVENTORY = 0x8A
CMD_SET_WORK_ANTENNA = 0x74
HEADER = 0xA0
COMPLETE = 0xFF

BEEP_QUIET = 0x00
BEEP_INVENTORY_ROUND = 0x01
BEEP_EVERY_TAG = 0x02

OFFSET = 0
